alembic==1.11.1
aniso8601==9.0.1
blinker==1.6.2
cffi==1.15.1
click==8.1.3
cryptography==41.0.1
et-xmlfile==1.1.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.25.0
openpyxl==3.1.2
pandas==2.0.2
pycparser==2.21
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.16
style==1.1.0
typing_extensions==4.6.3
tzdata==2023.3
update==0.0.1
Werkzeug==2.3.6
WTForms==3.0.1
